# Code of Conduct remediation record


TIPS FOR THE COMMUNITY MANAGER:
When meeting with a community member to explain the outcome of a Code of Conduct violation, strive for these goals:

* **Preparation** - Simply tell the community member beforehand that you wish to discuss an issue privately. Invite only one other community manager for support if needed.
* **Calmness** - When explaining what behavior prompted the Code of Conduct investigation, calmly state what the behavior was without judgment or emotion. State the impact on the incident reporter or the community.
* **Clarity** - Set a clear behavior modification plan. If possible, get the community member to agree to this plan.
* **Privacy** - Do not disclose the identity of the incident reporter or allow them to be contacted. If the community member under investigation wants to contact the incident reporter to apologize, explain that you can take the apology on their behalf. With your permission, a public apology may be acceptable under the circumstances.


## Incident number

{Use the same incident number that was assigned to the incident report.}


## Name of community moderator who remediated the incident

{Put your name here.}


## Name of community member involved in the incident

{List the name of the community member who committed the Code of Conduct violation.}


## Severity level

Select one:

[ ] High
[ ] Medium
[ ] Low


## Impact level

Select one:

[ ] High
[ ] Low


## Outcome

Select one:

[ ] Correction
[ ] Warning
[ ] Temporary ban
[ ] Permanent ban
[ ] None

{List any additional details about the outcome and consequences as needed.}


## Behavior modification plan

{List the details of the behavior modification plan as discussed with the other community moderators.}


## Do you agree to follow the plan?

{Yes/no.} {If no, proceed to the consequences listed in the next section.}


## Consequences if they do not agree to the behavior modification plan

{List the consequences if the community member who committed the Code of Conduction violation does not agree to the plan.
The suggested consequence is removal from the community.}


## Who can they appeal this decision to?

{Explain the options for appealing a decision as explained in the Code of Conduct policy.
Explain that they must still comply with the incident response plan even if an appeal process is underway.}


## Reported person's response to the plan

{Provide details about how the community member responded to the proposed plan.}


## Additional information gathered

{List any other observations or notes as needed.}
