# Executive Summary

The Good Docs Project has grown organically since its creation and has blossomed into a thriving community. Now it's important to articulate where we are, how we can best support our users and community members, and where we'd like to grow in the future. 


## Core Strategy Statement  

_The Good Docs Project educates and empowers people to create high-quality documentation by providing them with resources, best practices, and tools to enhance their documentation in open source and beyond._


## Who we are

We are a community of technical writers, developers, editors, and more. We are passionate about technical writing, documentation, and open source.


### Our Audience

Our primary audience includes:

* Users of our products
* Members of our community
* People seeking to learn more about the technical writing domain


### Our friends

We are friends with (and many of us are active in) the [Write The Docs community](https://www.writethedocs.org/). 
We are not competing with that community. We acknowledge that our interests overlap and that sometimes our activities align. 
The relationship between our projects is mutually supportive and friendly.

We welcome collaboration and sponsorship opportunities. We like to participate in writing programs and open source programs (like the Google Season of Docs).


## What we do

First and foremost, we create documentation templates with supporting guides that help people use and understand the templates. As part of this work, we engage in many other initiatives around docs advocacy, docs education, and docs tooling. 

We also produce content that helps new community members join, contribute, and engage with our community.

We prioritize collaboration in all aspects of our project. We embrace paired-writing, co-working sessions, and a consultative approach in all
our community processes.

We encourage and support each other in learning and gaining experience in the realm of technical writing. 


### We don't compete; we cooperate

We don't compete with other groups, and we aren't a business. We are an open-source community striving to empower members of other open-source projects to make quality documentation for their projects.

Our project creates templates. We recognize that many people are making great templates out in the wild. Some writers are in private enterprise and can't share their work. Some writers are in open source, and their work isn't reviewed or validated by others. 
When we encounter great templates in the wild, we approach the creators to encourage them to join our community and donate their templates for inclusion in our project.


## Differentiation

The Good Docs Project templates:

* Build upon best practices developed in the technical writing industry.
* Conduct original primary research if possible, and draw upon academic research where available.
* Undergo a rigorous review process, by our community of technical writers.

Our key differentiator is: **Best Practice**. 

We hope that our templates can become industry standards and models for quality and excellence.

Our templates are free to use under [an open license](https://thegooddocsproject.dev/licenses/).


## Document history

| Date     | Version | Author                       | Comment | Status    |
| :------- | :------ | :--------------------------- |:------- | :-------- |
| May 2022 | 1.0     | Felicity Brand, Carrie Crowe | Created | Published | 
