# Decision Log 2019

(Archived from old wiki. Last edited by Erin McKean, "2 years ago")

----------------------------------------------------------
| Raised     | Motion | Status  | Comments |
| :--------- | :----- | :------ | :------- |
| YYYY-MM-DD | [Title](https://link.to.email) | [Passed](https://link.to.email)/ [Failed](https://link.to.email)/ Pending/Postponed YYYY-MM-DD | Comments (Optional)
| 2019-11-20 | [rename #general channel to #announcements in Slack and lock down those allowed to post to the channel; create new #general channel](https://groups.io/g/thegooddocsproject/message/170) | Passed in weekly meeting 2019-11-20 | steering committee can post; anyone can comment on posts in #announcements
| 2019-11-10 | [Create a Docs-As-Code repo)](https://thegooddocsproject.groups.io/g/main/topic/56885124#162) | Pending | |
| 2019-11-10 | [keep track of announcements in our governance wiki](https://groups.io/g/thegooddocsproject/message/163) | Passed in weekly meeting 2019-11-20 | [First announcement](https://github.com/thegooddocsproject/governance/wiki/Announcement-1)
| 2019-09-25 | [Use 0BSD license for templates initially](https://link.to.email) | [Passed](https://groups.io/g/thegooddocsproject/message/33) | Note that 0BSD references software, we will later encourage a revision of 0BSD to be created which references "copyrightable material" instead.
| 2019-09-04 | [Use groups.io instead of SeasonOfDocs email list](https://lists.osgeo.org/pipermail/seasonofdocs/2019-September/000710.html) | [Passed](https://lists.osgeo.org/pipermail/seasonofdocs/2019-September/000734.html) 2019-09-18 | groups.io fulfills our requirements: archive downloads, public access
| 2019-08-19 | [Create multiple language templates](https://lists.osgeo.org/pipermail/seasonofdocs/2019-August/000672.html) | *Pending* | create a directory structure (/docs/en, /docs/fr) to make it easier to translate docs in future or provide language variants
| 2019-08-12 | [Suggest Trello as a tool for task management](https://lists.osgeo.org/pipermail/seasonofdocs/2019-August/000586.html) | Pending | Task management is getting complicated. Can we use Trello? If we do we probably need a small number of Trello admins.
| 2019-08-31 | [Upgrade to the Google-internal version of Hangouts](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000535.html) | [Passed](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000552.html) 2019-08-31 | Pros: Having a Hangouts meeting created by a Googler opens up more features. Cons: must be created by a Googler. Zoom may be an alternative in the future. |
|2019-07-31|[Set up a Docsy website for TGDP.](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/subject.html)|Passed||
|2019-07-31|We need a logo|Passed||
|2019-07-29|Stick with email voting for decision making for now.|Passed|Should we have a better system than email to vote? would love any method that would: 1. make sure information reaches the right people 2. they can upvote (just upvote or strongly), downvote (just downvote or strongly), or abstain while giving reasons/sharing notes. In the future, we may also wish for anonymous voting from a group or all members.|
| 2019-07-21 | [Use Markdown for Templates](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000421.html) | [Passed](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000421.html) 2019-07-28 | The focus of our project is to create content rather than formats. We should pick an initial format to start with, with the long term goal of supporting multiple formats.
|2019-07-28|[Set up a Contributor License Agreement](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000533.html)|Pending||
|2019-07-25|[I propose we purchase thegooddocsproject.org and .dev from Google domains, with Cameron covering the .org cost and Jo covering the .dev.](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000526.html)|Passed 2019-07-31||
|2019-07-24|[Cameron as chair of Project Steering Committee](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000553.html)|Passed 2019-07-31||
|2019-07-19|We should set up a twitter account.|Passed 2019-07-24||
|2019-07-13|[We will not make use of a legal entity, (in particular to assign a license to).](https://lists.osgeo.org/pipermail/seasonofdocs/2019-July/000394.html)|Pending||
|2019-07-03|License Templates: CC-0, with expectation of attribution/link back to project. Documentation of how to use the templates/metadocumentation: CC-BY 4.0|Passed|We should select a license that the material is created under. I think that we want a very permissive license for templates, so they can be used as widely as possible. 10/07/2019 meeting: We discussed different licences for the different aspects of the project (templates, documentation about the templates, code snippets, etc). We need a licence proposal to have something to take to lawyers to get it reviewed. Original suggestion was that code snippets are available under an open source license. (This is probably not required for CC0)|
|2019-07-02|Host TheGoodDocsProject on GitHub|Passed|How about hosting the website on GitHub- this works well (in my opinion- it's how we do http://uk.osgeo.org). The downside is that you don't currently get https but no doubt that will be resolved. It does stop the burden and cost of administering and owning the hosting and makes it easy for multiple people to contribute to it. 10/07/2019 meeting: We need a place to put initial content that we create. Until we know how TGD project is going to fit in with WTD, we will use the Github Org that Felicity created. It was noted that this repo is going to need an appropriate licence in order for some folk to be able to contribute. For some, so long as it is a public repo with CC-By and no CLA, it should be fine.|
|2019-07-01|TheGoodDocsProject will be separate to the WriteTheDocsGuide, but be absorbed as a section of the WriteTheDocsGuide:|Passed|WtD is a community; the GDP is a project. Eric wrote some thoughts here about the Guide that Write the Docs produce: https://github.com/writethedocs/www/issues/527#issuecomment-509310634 10/07/2019 meeting: Eric gave us a brief overview about the vision for the Write the Docs guide. Later he confirmed that he was happy for TGD project to take ownership of a section of the guide with a view to growing and expanding the role in future.|
|2019-06-20|Project Name is "The Good Docs Project" in full, shortened to "The Good Docs" for hashtags, etc. Also abbreviated to TGD.|Passed|Potential clash with https://www.gooddocs.net/. Some concern raised about the two D's, and confusion with "doctors".|
